#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"

    new res{}

    ref datos=field.obj(@http_context,"request/post")

    if not(isnull(datos)){ref bd=dbr.open(@@(datos,"$bd"))}
    else{do rise_error(500,"falta una conexión hacia la base de datos")}

    reference = dbr.str(bd,"SELECT (IF(COUNT(*)>=1, CONCAT('S-', LPAD(CAST(MAX(SUBSTR(referencia,3,5))+1 AS CHAR), '5','0')), 'S-00001')) AS referencia FROM gs_solicitud WHERE referencia LIKE 'S-%';",@null)

    using res
    {
        res<"success">:@true
        res<"referencia">:reference
    }

    exception
    {
        using res
        {
            res<"success">:@false
            res<"message">:last_error()
        }
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}