style
{
$'
::root
{
    --primary-color: #dc3545;
}
#de,#para,#de_para{
    width:15% !important;
}
#asunto{
    width:25% !important;
}
#estado{
    width:10% !important;
}
#creacion,#inicio,#cierre{
    width:8% !important;
}
#btn_archive:hover{
    color:#31A803;
}
.add_sol_modal{
    position: absolute;
    background-color: #fff;
    max-width: 50vw;
    right: 0;
    left: 0;
    top: 8%;
    margin: auto;
    box-shadow: 0 3px 10px 0 #ddd;
    transition: .2s;
    border: 1px solid #eee;
    z-index: 10;
    padding: 0;
}
.show_control{
    display: block !important;
}
.show_control2{
    display: inline-block;
}
.hidde_control{
    display: none !important;
}
.disableControl{
    pointer-events: none;
    opacity: 0.4;
}
#add_sol_btn{
    padding: .5rem 1rem !important;
}
#add_sol_btn:hover
{
    background-color: #f5f5f5 !important;
}
.boton-nav
{
    background-color: #fff !important;
    border-radius: 0 !important;
    cursor: pointer;
}
.boton-nav:hover
{
    background-color: #f5f5f5 !important;
    color: #000 !important;
}
#sol_table tbody tr:hover
{
    box-shadow: 0 1px 3px 0 #ccc;
    cursor: pointer;
}
.colores{
    margin-right: 1rem;
}
.color{
    padding: 10px;
}
.conBorde
{
    border: 1px solid #000 !important;
}
.sinBorde
{
    border: none !important;
}
.color:hover{
    border: 1px solid #000 !important;
}
#send_icon,
#send_icon_bit{
    transform: rotate(45deg);
}
#eraser_icon,
#send_icon{
    margin-left: .5rem;
}
#main{
    min-height: 611px;
}
#table_section{
    height: 100% !important;
}
.printTable{
    height: 100% !important;
}
#result div{
    display:flex;
    flex-wrap: wrap;
}
#exit_btn:hover{
    fill: #f00;
    cursor:pointer;
}
#Cancelar_op_btn:hover svg{
    color: #f00;
}
#buscador_sol:focus{
    outline:none !important;
    border:none !important;
}
.input_search{
    border: 1px solid #ddd;
}
.option_section_container{
    background-color: #f5f5f5;
    font-size: .9rem;
    padding: 1rem;
}
.option_section_container input, #deep_search_options select{
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    background-color: transparent;
}
@media screen and (max-width:1000px)
{
    .add_sol_modal{
        max-width: 70vw;
    }
}
@media screen and (max-width:768px)
{
    .add_sol_modal{
        max-width: 90vw;
        font-size: .9rem;
    }
    #filter-tabs button
    {
        font-size: .8rem;
        padding: .5rem !important;
    }
    #filter-tabs button svg
    {
        width: 14px;
        height: 14px;
    }
    #sol_table{
        font-size: .7rem;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    #sol_table td{
        padding: 2px;
        width: min-content !important;
    }
    #add_sol_btn{
        font-size: .8rem !important;
        padding: .2rem .5rem !important;
    }
}
@media screen and (max-width:500px)
{
    .add_sol_modal{
        margin-top: 2rem;
        max-width: 95%;
        font-size: .8rem;
    }
    #sol_table{
        font-size: .7rem;
        width: 100% !important; 
    }
    .add_sol_modal ul div button{
        padding: 0 1rem !important;
        width: 45%;
        line-height: 14px;
        height: 2rem;
    }
    .color{
        margin-top: 8px;
        height: 16px !important;
        width: 12px !important;
    }
    .add_sol_modal input, .add_sol_modal select{
        padding: 2px 4px !important;
    }
}
'
}
